{
  "name": "hk-racefacer-sync",
  "version": "1.0.0",
  "private": true,
  "description": "RaceFacer -> Supabase sync worker for the HK Workshop app (always-on).",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "undici": "^6.0.0"
  },
  "scripts": {
    "start": "node racefacer-sync-worker.js",
    "sync:once": "node racefacer-sync.js",
    "status:once": "STATUS_ONLY=1 node racefacer-sync.js"
  }
}
